# SpringCloudDev

./: .gitignore  pom.xml
geteway/: pom.xml
geteway/src/main/java/com/example/: GateWayMainApplication.java
geteway/src/main/java/com/example/config/: OpenAPIConfig.java
geteway/src/main/java/com/example/predicate/: TokenRoutePredicateFactory.java
geteway/src/main/resources/: application-route.yml  application.yml
model/: pom.xml
model/src/_event/: EventMessage.java  ResultCode.java
model/src/config/: OpenAPIConfig.java
model/src/customer_server/customer/: AddCustomerInfoDto.java
model/src/customer_server/hexagram/: EditHexagramDto.java  EditYaoxiangDto.java  HexagramDto.java  HexagramKindDto.java  HexagramNameDto.java  YaoxiangDto.java
model/src/hexagram/: EditHexagramDto.java  EditYaoxiangDto.java  HexagramDto.java  HexagramKindDto.java  HexagramNameDto.java  YaoxiangDto.java
model/src/order/: OrderDto.java
model/src/product/: ProductDto.java
model/src/utils/: EventUtil.java
services/: pom.xml
services/service-customer/: pom.xml
services/service-customer/src/main/java/com/example/: CustomerMainApplication.java
services/service-customer/src/main/java/com/example/config/: OpenAPIConfig.java
services/service-customer/src/main/java/com/example/controller/: CustomerRestController.java  HexagramController.java
services/service-customer/src/main/java/com/example/entity/: Hexagram.java  HexagramKind.java  UserInfo.java  Yaoxiang.java
services/service-customer/src/main/resources/: application.yml
services/service-order/: pom.xml
services/service-order/src/main/resources/: application-feign.yml  application.yml
services/service-product/: pom.xml
services/service-product/src/main/resources/: application.yml
(+30 files in other folders)
